set -a
# Miner & Daemon connection strings (multiaddr)
FULLNODE_API_INFO="<API_KEY>:/ip4/<IP>/tcp/<PORT>/http"
MINER_API_INFO="<MINER_API_KEY>:/ip4/<MINER_IP>/tcp/<MINER_PORT>/http"

# Boost connection info (url and token)
BOOST_URL="127.0.0.1:1288"
BOOST_AUTH_TOKEN="eyJ..."

# Filesystem location to move CARs to for longterm storage (will also be watched for any new CAR files that get added and auto import them)
CAR_LOCATION_LONGTERM=tmp/

# Filesystem location to use for newly downloaded CAR files
CAR_LOCATION_DOWNLOAD=tmp/

# How long to wait for no data in a retrieval before timing it out
RETRIEVAL_TIMEOUT_MINUTES=2

# Number of concurrent Dealbot threads to run
MAX_THREADS=4

# Maximum price to pay for retrieval - default=0
MAX_RETRIEVAL_PRICE=0

# Max number of concurrent data transfers with any given SP
MAX_CONCURRENT_RETRIEVALS_PER_SP=2


# Minimum size (in bytes) of deals. Must match up with Boost config. Default 1GiB
MIN_PIECE_SIZE=1073741824 

# How often to requery Evergreen Available Deals
AVAILABLE_DEAL_QUERY_INTERVAL_MINUTES=5

# Optional - default=false
DEBUG=false

# Optional - default=log to console
LOG_FILE_LOCATION=/home/evergreen-dealbot.log
set +a